[General]
company = SILVERstor
#PRODUCT = ClusterIO
PRODUCT = CIO
location = Taiwan

[Engines]
engine1 = 10.10.88.94
engine2 = 10.10.88.95

[EngineSetting]
telnet_port = 23
ftp_port = 21
password =
trace_level = 2

[SANSwitches]
switch0 = 10.203.1.211
switch1 = 10.203.1.212

[SANSwitchePorts]
switch0 = [1, 2, 3, 4, 5, 6]
switch1 = [1, 2, 3, 4, 5, 6]

[SANSwitcheSetting]
ssh_port = 22
username = admin
password = password

[DBSetting]
host = 127.0.0.1
port = 27017
name = MonitorDB

[Interval]
web_refresh = 15
haap_update = 10
sansw_update = 60
warning_check = 7200

[Threshold]
SWTotal_increase_Warning = 200
SWTotal_increase_Alarm = 2000

[EmailSetting]
enable = yes
host = smtp.qq.com
sender = 2134056745@qq.com
password = qiftayumbjbtdagd
receiver = eric.jing@loxoll.com
host_port = 25
email_sub = "ClusterIO System Status Alert"
